---
# tasks file for 2do_parcial

- debug:
    msg: "Tareas del 2do Parcial"
- name: Datos de Alumno
  template:
    src: punto1.txt.j2
    dest: "{{ Ruta_A }}"
- name: Datos de la Maquina
  template:
    src: punto2.txt.j2
    dest: "{{ Ruta_E }}"
